{% extends 'layout.html' %}

{% block content %}
{% load static %}
<header class="row bg-black">
    <div class="col-md 4">
        <img src="{% static 'portfolio/profile.jpg' %}">

    </div>

    <div class="col-md-8 my-auto">
        <h1>Yo soy  <strong> Jordan Meza</strong></h1>
        <h3>Estudio TI</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam a officiis, debitis sequi nihil doloribus magnam optio ad porro enim quisquam exercitationem, autem, modi possimus! Veritatis accusamus ipsum porro molestias cumque, quas eligendi reiciendis doloremque id! Nesciunt sunt recusandae suscipit harum nulla maxime, a est iure minima nisi? Distinctio, minus amet veritatis blanditiis repudiandae voluptatibus maxime quis? Ipsa, pariatur labore. Beatae possimus soluta accusamus optio, ea dolorem distinctio corporis iure neque, laborum illo dicta labore quis adipisci quia perferendis cumque quaerat. Illo quos culpa animi doloribus ipsum saepe. Tempora maxime perspiciatis deleniti iusto vero incidunt a. Fugit delectus error ipsa.
        </p>
        <a href="{% static 'portfolio/ACTIVIDAD1.pdf'%}" class="btn btn-primary btn-lg rounded-0 my-3">Download</a>
    </div>
</header class="row">

<div class="row my-4 text-center">

    <h3>My Projects</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aperiam?</p>
  
    {% for project in projects %}
    <div class="col-md-4 p-4">
      <div class="card bg-black card-project">
        <img src="{{project.image.url }}" class="card-img-top" />
  
        <div class="card-body">
  
          <h2>{{ project.title }}</h2>
          <p>{{ project.description }}</p>
  
          {% if project.url %}
          <a href="{{project.url}}" class="btn btn-light rounded-0 btn-sm" target="__blank" rel="noreferrer">Visit the
            Project</a>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  
  
  {% endblock %}